<?xml version="1.0" encoding="utf-8"?>
<!-- One row per promotable step in dialog_promote_slots.xml's rows container. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/slotRowLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/calo_text_primary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/slotRowNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_slot_name_hint"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout>
